# UsingModuleRoku

./: settings.gradle
app/: build.gradle
app/libs/: roku_discovery.aar
app/src/androidTest/java/com/example/usingmoduleroku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usingmoduleroku/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usingmoduleroku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
